MONGODB_URL=mongodb+srv://timay:cobhPsfBwKFmZuRW@cluster0.czmdg.mongodb.net/hku?retryWrites=true&w=majority
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SERVICE=
SMTP_USERNAME=cf787698eb2171
SMTP_PASSWORD=30b46ed4217152
SMTP_SENDER=timtalkbox@gmail.com
SMS_ACCOUNT=
SMS_USERNAME=
SMS_PASSWORD=